# ApiWebAutomationCucumberGradle

./: README.md  build.gradle  report-api.html  report-api.json  report-web.html  report-web.json  settings.gradle
.github/workflows/: main.yml
src/test/java/com/fajarb/: BaseTest.java  CucumberHooks.java  CucumberTest.java
src/test/java/com/fajarb/api/stepdef/: APIStepDef.java
src/test/java/com/fajarb/web/page/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/fajarb/web/stepdef/: CartStepDef.java  CheckoutStepDef.java  LoginStepDef.java
src/test/resources/api/: 01_user.feature  02_tag.feature
src/test/resources/jsonSchema/: getListTagsSchema.json  getSingleUserSchema.json
src/test/resources/web/: 01_login.feature  02_cart.feature  03_checkout.feature
